ID,Name,type,sex,age,study,prices,nationality
PaC,The Post and Courier,2,99,99,99,2015,1
ST,The Seattle Times,2,99,99,99,2015,1
ErLi,Eric Lipton,1,1,4,3,2015,1
ZaMi,Zachary R. Mider,1,1,99,4,2015,1
RoKu,Rob Kuznia,1,1,99,99,2015,1
ReKi,Rebecca Kimitch,1,2,99,4,2015,1
FrSu,Frank Suraci,1,1,99,99,2015,1
CaLe,Carol Leonnig,1,2,4,99,2015,1
DiMa,Diana Marcum,1,2,4,99,2015,1
LiFa,Lisa Falkenberg,1,2,3,1,2015,1
MaMc,Mary McNamara,1,2,4,1,2015,1
KaKi,Kathleen Kingsbury,1,2,99,1,2015,1
AdZy,Adam Zyglis,1,1,2,4,2015,1
StLPD,St.Louis Post-Dispatch,2,99,99,99,2015,1
NYT,New York Times,2,99,99,99,2015,99
DaBe,Daniel Berehulak,1,1,3,3,2015,3
WSJ,The Wall Street Journal,2,99,99,99,2015,99
